BEGIN:VEVENT
DTSTART;VALUE=DATE:20180726
DTEND;VALUE=DATE:20180727
EXDATE;VALUE=DATE:20180703
RRULE:FREQ=MONTHLY;BYDAY=1TH
DTSTAMP:20180423T013736Z
UID:me8laahap687avabdd0hrviq3g@google.com
DESCRIPTION:
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:매월 3일_1->매주 목요일->매월 첫번째 목요일
X-NAVER-REGISTERER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
CREATED:20180423T013900Z
LAST-MODIFIED:20180423T013900Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180802
DTEND;VALUE=DATE:20180803
DTSTAMP:20180423T013736Z
UID:me8laahap687avabdd0hrviq3g@google.com
RECURRENCE-ID;VALUE=DATE:20180802
DESCRIPTION:
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:매월 3일_1->매주 목요일->매월 첫번째 목요일_변경
X-NAVER-REGISTERER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
CREATED:20180423T013900Z
LAST-MODIFIED:20180423T013900Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
TRANSP:TRANSPARENT
END:VEVENT
================ ADDITIONAL INFOMATION
[USER]:user: User{type=INDIVIDUAL,id='54392001'}, authorities: [ROLE_USER]
[CALENDAR-ID]:c432eeb7-163b-4f3a-8e88-0324ce47ad58
