BEGIN:VEVENT
DTSTAMP:20180419T025645Z
UID:20180419T025030Z-233@cvcwebbeta02.caldf
X-NAVER-REGISTERER;CUTYPE=INDIVIDUAL;X-WORKSMOBILE-WID=54392001:
CREATED:20180419T025039Z
EXDATE;TZID=Asia/Seoul:20180515T120000
SUMMARY:테스트
DTSTART;TZID=Asia/Seoul:20180508T120000
DTEND;TZID=Asia/Seoul:20180508T130000
LOCATION:
CLASS:PUBLIC
X-NAVER-STICKER;X-WORKSMOBILE-POS=1:501
DESCRIPTION:
PRIORITY:0
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TU
EXDATE;TZID=Asia/Seoul:20180529T120000
SEQUENCE:5
LAST-MODIFIED:20180419T025725Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
X-NAVER-CATEGORY-ID:0
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180419T025053Z
RECURRENCE-ID;TZID=Asia/Seoul:20180515T120000
UID:20180419T025030Z-233@cvcwebbeta02.caldf
SUMMARY:테스트
DTSTART;TZID=Asia/Seoul:20180515T133000
DTEND;TZID=Asia/Seoul:20180515T143000
LOCATION:
CLASS:PUBLIC
X-NAVER-STICKER;X-WORKSMOBILE-POS=1:501
DESCRIPTION:
PRIORITY:0
SEQUENCE:1
X-NAVER-REGISTERER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
CREATED:20180419T025053Z
LAST-MODIFIED:20180419T025053Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
X-NAVER-CATEGORY-ID:0
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180419T025725Z
RECURRENCE-ID;TZID=Asia/Seoul:20180529T120000
UID:20180419T025030Z-233@cvcwebbeta02.caldf
SUMMARY:테스트
DTSTART;TZID=Asia/Seoul:20180529T120000
DTEND;TZID=Asia/Seoul:20180529T143000
LOCATION:
CLASS:PUBLIC
X-NAVER-STICKER;X-WORKSMOBILE-POS=1:501
DESCRIPTION:
PRIORITY:0
SEQUENCE:5
X-NAVER-REGISTERER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
CREATED:20180419T025725Z
LAST-MODIFIED:20180419T025725Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
X-NAVER-CATEGORY-ID:0
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
================ ADDITIONAL INFOMATION
[USER]:user: User{type=INDIVIDUAL,id='54392001'}, authorities: [ROLE_USER]
[CALENDAR-ID]:92b86cbe-0d8d-4515-b9b3-f1e32fdada43
