BEGIN:VEVENT
DTSTAMP:20180419T030204Z
UID:20180419T030204Z-201@cvcwebbeta01.caldf
SUMMARY:Å×½ºÆ®
DTSTART;TZID=Asia/Seoul:20180621T120000
DTEND;TZID=Asia/Seoul:20180621T130000
LOCATION:
CLASS:PUBLIC
X-NAVER-STICKER;X-WORKSMOBILE-POS=1:501
DESCRIPTION:
PRIORITY:0
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH
SEQUENCE:0
X-NAVER-REGISTERER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
CREATED:20180419T030204Z
LAST-MODIFIED:20180419T030204Z
X-NAVER-LAST-MODIFIER;X-WORKSMOBILE-WID=54392001;CUTYPE=INDIVIDUAL:
X-NAVER-CATEGORY-ID:0
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
END:VALARM
END:VEVENT
================ ADDITIONAL INFOMATION
[USER]:user: User{type=INDIVIDUAL,id='54392001'}, authorities: [ROLE_USER]
[CALENDAR-ID]:92b86cbe-0d8d-4515-b9b3-f1e32fdada43
